{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "boatlock",
			"path": "../boatlock"
		}
	],
	"settings": {
		"files.associations": {
			"stdexcept": "cpp",
			"string": "cpp",
			"filesystem": "cpp"
		}
	}
}